[[ 0.47619988]]

[[ 0.79016103]]

[[[ 0.39524514]]]

-: [ 0.18302127]
Achilles: [ 0.]
Aller: [ 0.]
Balkan: [ 0.]
Bug: [-0.52995431]
Darwin: [ 0.]
Franken: [ 0.28222395]
Job: [ 0.]
Johannes: [ 0.]
Kalmen: [ 0.]
Olymp: [ 0.52995513]
Po: [ 0.]
Sisyphos: [ 0.]
Vietnam: [ 0.]
aal: [-0.62973267]
abbauen: [-0.68993856]
abbild: [ 0.]
abbilden: [ 0.]
abbrechen: [-0.87862516]
abdecken: [-0.85200058]
abdrucken: [ 0.]
abenteuer: [ 0.]
abfallen: [-1.12028161]
abfangen: [ 0.]
abfließen: [ 0.]
abgas: [-0.77739917]
abgrund: [-0.77739917]
abhelfen: [ 0.62813591]
abhängig: [-0.53466113]
abhören: [-0.89754306]
abladen: [ 0.]
ablaufen: [-0.85200058]
ablegen: [ 0.]
ablehnen: [-1.06231926]
ablenken: [-0.03210434]
abnehmen: [-0.42599965]
abnutzen: [-0.63900012]
abquetschen: [-0.52995513]
abrasiv: [-0.77739917]
abrieb: [ 0.]
abrüsten: [-0.77739917]
abscheu: [-0.92157554]
abschlagen: [-0.62813591]
abschließen: [-0.11837971]
abschneiden: [-0.81327334]
abschrecken: [-0.58001748]
abschreiben: [ 0.]
abschürfen: [-0.62813591]
absetzen: [ 0.7429796]
absicht: [ 0.]
abstand: [ 0.]
absteigen: [-0.92285121]
abstinent: [ 0.89733702]
abstürzen: [ 0.]
abstützen: [ 0.77739917]
abtreiben: [ 0.]
abträglich: [-0.77739917]
abwasser: [ 0.]
abwechseln: [ 0.]
abwehr: [-0.77739917]
abwehren: [ 0.62813591]
abweichen: [-1.27800024]
abwesend: [-0.33797714]
abwärts: [-1.27800024]
abziehen: [-0.7429796]
achse: [ 0.]
achsel: [ 0.]
acht: [ 0.]
achten: [ 0.62813591]
action: [-0.71570489]
adaptieren: [ 0.]
ader: [ 0.]
adressieren: [ 0.]
affe: [-0.85200058]
affekt: [ 0.]
agent: [ 0.]
aggressiv: [-1.06528262]
agieren: [ 0.33420445]
agrar: [ 0.]
ahnen: [ 0.7429796]
aids: [-0.89733702]
akkommodieren: [ 0.]
akt: [-0.37865511]
akte: [ 0.]
aktiv: [ 0.58878568]
akzeptieren: [ 0.33208667]
alarm: [-0.63900012]
albtraum: [-1.27800024]
alkohol: [-1.14157213]
all: [ 0.61418636]
allantois: [ 0.]
allein: [-0.51663799]
allergie: [-0.89733702]
allgemein: [ 0.]
almosen: [-0.77739917]
alt: [-0.63528497]
altar: [ 0.]
alter: [-0.68815456]
altern: [ 0.]
amok: [ 0.]
amt: [ 0.]
analyse: [ 0.]
analysieren: [ 0.33389727]
anbeten: [ 0.77739917]
anders: [ 0.]
anerkennen: [ 0.66133702]
anfallen: [-0.90297526]
anfangen: [ 0.13961315]
anfertigen: [-0.7429796]
anfällig: [-0.81915302]
angeben: [-0.46370095]
angel: [ 0.]
angelegenheit: [ 0.]
angreifen: [-0.73476521]
angst: [-0.88029239]
anheben: [-0.31475975]
anhängen: [-0.62813591]
anker: [ 0.]
anklagen: [-0.78854357]
anlage: [ 0.]
anlegen: [ 0.58090862]
annehmen: [ 0.38651539]
anpassen: [ 0.33208667]
anpressen: [ 0.]
anreichern: [ 0.61600888]
ansammeln: [ 0.]
anschlagen: [-0.77739917]
ansiedeln: [ 0.28112555]
ansprechen: [ 0.58090862]
anspruch: [-0.63900012]
anstalt: [ 0.]
anstand: [ 0.]
anstecken: [-0.62813591]
anstrengen: [-0.58982463]
anständig: [ 0.58683307]
anteil: [ 0.]
anti: [-0.7302864]
antrag: [ 0.]
antreiben: [-0.18249572]
antreten: [ 0.]
anwalt: [-0.52477219]
anwenden: [ 0.7429796]
anziehen: [ 0.33208667]
apfel: [ 0.]
apparat: [ 0.]
appartement: [ 0.03792777]
arbeiten: [-0.47925009]
arbeitgeber: [ 0.]
architekt: [ 0.18302127]
arm: [-0.82725867]
arrest: [-0.77739917]
art: [ 0.]
arterie: [-0.78186075]
artig: [ 0.90560786]
artikel: [ 0.]
artillerie: [ 0.]
asbest: [ 0.]
asche: [ 0.]
ast: [ 0.]
asylant: [ 0.]
atem: [ 0.]
atmen: [ 0.]
atom: [ 0.]
attackieren: [-0.66106873]
attentat: [-0.89733702]
attrahieren: [ 0.62813591]
aufbauen: [ 0.58718871]
aufbrechen: [ 0.]
auffassen: [ 0.]
auffordern: [-0.92874664]
aufgeben: [-0.76847798]
aufhalten: [-0.85200058]
aufklären: [ 1.1169242]
auflager: [-0.09461408]
auflösen: [ 0.7429796]
aufnehmen: [ 0.30234229]
aufopfern: [ 0.62813591]
aufragen: [ 0.11192485]
aufreiben: [-0.44866851]
aufschließen: [ 0.77739917]
aufschwung: [ 0.78811827]
aufsehen: [-0.77739917]
aufsicht: [-0.63900012]
aufstand: [-0.78854357]
aufsteigen: [ 0.66133702]
auftreiben: [ 0.7429796]
aufwand: [-0.35025701]
aufwärts: [ 0.7429796]
auge: [ 0.]
ausbilden: [ 0.55306411]
ausbrechen: [-0.69493618]
ausdehnen: [ 0.]
ausdrücken: [ 0.25545264]
ausfallen: [-0.08758386]
ausführen: [ 0.81327334]
ausgehen: [ 0.]
aushängen: [ 0.]
auskunft: [ 0.12780002]
ausland: [ 0.]
ausnehmen: [ 0.]
ausrichten: [ 0.]
ausrufen: [ 0.]
aussagen: [ 0.23997978]
ausscheiden: [-0.7429796]
ausschlagen: [ 0.]
ausschuss: [ 0.]
aussehen: [ 0.]
ausser: [ 0.]
aussicht: [ 0.7429796]
ausstatten: [ 0.]
ausstellen: [-0.42599965]
aussteuern: [ 0.]
ausstrahlen: [ 0.]
ausströmen: [-0.77739917]
austauschen: [ 0.12578036]
ausweg: [ 0.]
ausweichen: [-0.85200058]
auswerten: [-0.77739917]
auto: [ 0.]
autobahn: [ 0.]
außen: [ 0.]
avalanche: [ 0.]
bach: [ 0.]
backe: [ 0.]
bad: [ 0.]
baden: [ 0.]
bahn: [ 0.]
bakterie: [ 0.]
balken: [ 0.]
ball: [-0.04482793]
ballen: [ 0.]
band: [-0.61933808]
bande: [ 0.]
bank: [ 0.]
bann: [ 0.]
base: [ 0.]
basis: [ 0.]
bauch: [ 0.]
bauen: [ 0.34407728]
bauer: [-1.30874752]
baum: [ 0.20214696]
bausparen: [ 0.]
beachten: [ 0.]
beanspruchen: [-0.21086742]
beantworten: [ 0.]
becken: [ 0.]
bedarf: [ 0.21086742]
bedauern: [-0.39910065]
bedecken: [ 0.]
bedenken: [-0.32825442]
bedeuten: [ 0.25390845]
bedeutung: [ 0.42599965]
bedienen: [ 0.]
bedingen: [-0.35112338]
bedrohen: [-0.96717028]
bedürfen: [-0.87085471]
bedürfnis: [-0.47389048]
befallen: [-1.13016385]
befehlen: [-0.40075]
befinden: [ 0.]
befreien: [-0.31950006]
befugen: [ 0.60188531]
befähigen: [ 0.79505508]
begabt: [ 0.89733702]
begehren: [ 0.79505508]
begeistern: [ 0.98154723]
begier: [ 0.77739917]
begierde: [ 0.71070811]
beginnen: [ 0.]
beglaubigen: [ 0.]
begleiten: [ 0.]
begreifen: [ 0.]
begrenzen: [ 0.12765323]
begriff: [ 0.]
begrüßen: [ 0.68857753]
begünstigen: [ 0.68021172]
behaften: [ 0.]
behalten: [-0.70626383]
beharren: [ 0.28897327]
beherrschen: [ 0.02131139]
behindern: [-0.7429796]
behörde: [-0.54650824]
beichten: [-0.2046263]
beifall: [ 0.77739917]
beileid: [-0.07810585]
bein: [ 0.]
beinahe: [ 0.]
beispiel: [ 0.]
beitrag: [ 0.7429796]
beißen: [-0.70606929]
bejahen: [ 0.89733702]
bekannt: [ 0.00388076]
bekennen: [ 0.79505508]
beklagen: [-1.03117625]
beladen: [-0.18302127]
belang: [ 0.]
belasten: [-0.95215096]
beleidigen: [-1.10900839]
bemerken: [ 0.]
bemitleiden: [-0.28897327]
bemitteln: [ 0.]
benefiz: [ 0.77739917]
beneiden: [-0.68857753]
benutzen: [ 0.]
beobachten: [ 0.]
berauben: [-0.77739917]
bereich: [ 0.]
bereifen: [-0.77739917]
bereit: [ 0.4407936]
berg: [ 0.]
bergundtal: [ 0.]
berichten: [ 0.]
beruf: [ 0.08620101]
beruhigen: [ 0.361815]
berühmt: [ 0.65017437]
berühren: [ 0.62813591]
besaiten: [-0.36054422]
beschaffen: [ 0.]
bescheid: [ 0.]
bescheinigen: [ 0.21086742]
beschießen: [ 0.]
beschließen: [ 0.21086742]
beschneiden: [-0.77739917]
beschränken: [-0.58343547]
beschwerde: [-1.27800024]
beschwören: [ 0.62813591]
beschädigen: [-0.52281839]
beschäftigen: [-0.42599965]
beseitigen: [-0.7302864]
besessen: [-0.89733702]
besetzen: [ 0.]
besinnen: [ 0.7429796]
besitzen: [-0.01647231]
besonder: [ 0.45876886]
besorgnis: [-0.78854357]
besser: [ 0.66029258]
bestand: [ 0.77739917]
bestechen: [-0.66106873]
bestimmen: [ 0.82521573]
beständig: [ 0.7429796]
bestätigen: [ 0.41106017]
besuchen: [ 0.]
betonen: [ 0.0628588]
betragen: [ 0.]
betreuen: [ 0.16516899]
betrieb: [ 0.]
betrügen: [-1.45550588]
bett: [ 0.]
betteln: [-0.71070811]
betucht: [ 0.44866851]
betäuben: [-0.63900012]
beugen: [-0.71605762]
beule: [-0.66176232]
beute: [-0.92157554]
beutel: [ 0.]
beuteln: [ 0.]
bevorrechtigen: [ 0.62813591]
bewegen: [ 0.62813591]
beweihräuchern: [ 0.77739917]
beweisen: [ 0.89733702]
bewohnen: [ 0.]
bewundern: [ 1.06263344]
bewusst: [ 0.67082669]
bewusstsein: [ 0.]
bewähren: [ 0.]
bezeugen: [ 0.]
beziehen: [-0.76680014]
bi: [ 0.]
biegen: [-0.76680014]
biene: [ 0.]
bier: [-1.05248469]
bieten: [ 0.]
bilanz: [ 0.]
bild: [ 0.]
bilden: [ 0.15179684]
binden: [ 0.51120009]
binse: [-0.95408116]
bio: [ 0.]
birne: [ 0.]
bissen: [ 0.13946103]
bitter: [-0.9227891]
blase: [-0.65764645]
blaster: [ 0.]
blatt: [ 0.]
blau: [-0.38668677]
blech: [ 0.]
blei: [ 0.]
blenden: [-0.25739288]
blicken: [ 0.56027578]
blind: [-0.86531232]
blitz: [ 0.]
block: [ 0.]
blockieren: [-1.13649021]
blume: [ 0.]
blut: [-0.76680014]
bluten: [ 0.]
blöde: [-0.29057514]
blüte: [ 0.77739917]
bock: [-0.42599965]
boden: [ 0.]
bogen: [ 0.]
bohren: [-0.62813591]
bombe: [-0.77739917]
borste: [-0.7429796]
bot: [ 0.]
bote: [ 0.]
boykott: [-0.92157554]
brachial: [-1.27800024]
branden: [ 0.]
braten: [ 0.]
braue: [ 0.]
braun: [ 0.]
bravo: [ 0.89733702]
brechen: [-0.81190588]
breit: [ 0.30672006]
bremse: [ 0.]
brennen: [-0.66568405]
brett: [ 0.]
brief: [ 0.30685949]
bringen: [ 0.]
brot: [ 0.]
bruch: [-0.89420018]
bruder: [ 0.]
brummen: [-0.5975542]
brunnen: [ 0.11972681]
brust: [ 0.]
brödelei: [ 0.]
brücke: [ 0.]
bub: [-0.13306466]
buch: [ 0.]
buchstabe: [ 0.]
buhne: [ 0.]
bulle: [-0.77739917]
bummeln: [-0.77739917]
bund: [ 0.]
burg: [ 0.]
burn-out: [ 0.]
butter: [ 0.]
buße: [-0.77739917]
bär: [ 0.]
börse: [ 0.]
böse: [-1.04928064]
bündnis: [ 0.]
bürgen: [ 0.62813591]
bürger: [ 0.77739917]
chance: [ 0.25560005]
chaos: [-1.01238572]
charakter: [ 0.7429796]
charisma: [ 0.76924357]
chemie: [ 0.]
chevreau: [ 0.]
chiffrieren: [ 0.]
chip: [ 0.]
chor: [ 0.]
christ: [ 0.]
container: [ 0.]
courage: [ 0.92157554]
crimen: [-0.80411922]
dach: [ 0.]
dame: [ 0.]
dampf: [ 0.]
dank: [ 0.82867676]
darm: [ 0.]
darstellen: [ 0.]
das: [ 0.]
dasein: [ 0.]
daten: [-0.32360663]
dauer: [ 0.]
deck: [ 0.]
decke: [ 0.]
deckel: [ 0.]
decken: [ 0.]
defekt: [-1.01003298]
dehnen: [ 0.]
delikt: [-0.92157554]
demokrat: [ 0.70780342]
demonstrieren: [ 0.]
denken: [ 0.]
denkmal: [ 0.]
depot: [ 0.]
deprimieren: [-0.92157554]
derma: [-0.33481054]
destillieren: [ 0.]
detail: [ 0.]
diamant: [ 0.]
dicht: [ 0.]
dichten: [ 0.]
dick: [-0.29635457]
didakt: [ 0.18302127]
dieb: [-1.05106293]
dienen: [ 0.2724112]
dienern: [-0.33481054]
dienst: [ 0.13182577]
dienstbar: [-0.77739917]
diesig: [-0.77739917]
differenz: [ 0.]
digital: [ 0.]
diktieren: [ 0.]
ding: [ 0.]
diplomat: [-0.16279748]
diskutieren: [ 0.]
distanz: [ 0.]
disziplin: [ 0.38748454]
dividend: [ 0.]
dividende: [ 0.77739917]
diät: [ 0.]
diäten: [ 0.]
doktor: [ 0.0976178]
dokument: [ 0.]
dolch: [ 0.]
donner: [-0.77739917]
doof: [-0.93552372]
doppelt: [-1.38376552]
draht: [ 0.]
drama: [-0.77739917]
dreck: [-1.04563679]
drehen: [ 0.]
dreist: [-0.94704392]
dribbeln: [ 0.]
droge: [-0.86851854]
drohen: [-0.95334604]
drossel: [-0.77739917]
drosseln: [-0.7429796]
druck: [-0.49153806]
drängen: [-0.84613061]
drüse: [ 0.]
dumm: [-1.07386963]
dunkel: [-0.34117357]
dunst: [-0.7429796]
durchblicken: [ 0.]
durchbluten: [ 0.]
durchfahren: [ 0.]
durchhalten: [ 0.46336903]
durchmesser: [ 0.]
durchschießen: [ 0.]
durchschlagen: [ 0.]
durchsetzen: [ 0.5624734]
durst: [-1.27800024]
dusel: [ 0.77739917]
dutzend: [ 0.]
dämpfen: [ 1.27800024]
düngen: [ 0.]
dünn: [ 0.]
dürftig: [-0.50967069]
dürr: [-0.68063702]
eben: [ 0.31746548]
ebene: [ 0.]
echt: [ 0.68468198]
ecke: [ 0.34270585]
edel: [ 0.9515596]
effekt: [-0.65219343]
effektiv: [ 0.44356662]
effizient: [ 0.76924357]
egel: [ 0.]
ego: [-1.27800024]
ehe: [ 0.]
ehre: [ 0.63900012]
ehren: [ 0.56742868]
ehrfurcht: [ 0.76924357]
ei: [ 0.]
eifer: [ 0.78811827]
eifern: [ 0.43031294]
eifersucht: [-0.92157554]
eigen: [ 0.]
eigenschaft: [ 0.]
eigentum: [ 0.]
eile: [-0.76479429]
ein: [ 0.]
einbilden: [-0.44866851]
einbrechen: [-0.59126324]
eindruck: [ 0.335746]
eindämmen: [ 0.44866851]
einfallen: [ 0.]
einfliegen: [ 0.]
einfluss: [-0.2970282]
einflößen: [ 0.]
einfuhr: [ 0.]
einfärben: [ 0.]
einfühlen: [ 0.]
einführen: [ 0.28222395]
einhalten: [ 0.]
einjagen: [ 0.]
einkommen: [ 0.62813591]
einnehmen: [ 0.46336903]
einschlagen: [-1.27800024]
einschätzen: [ 0.]
einschüchtern: [-0.78854357]
einsehen: [ 0.]
einsetzen: [ 0.]
einsparen: [ 0.]
einspruch: [-0.77739917]
einstand: [ 0.]
einstellen: [ 0.]
eintopf: [ 0.]
einwenden: [ 0.14759691]
einzeln: [ 0.]
einziehen: [-0.56205391]
eis: [-0.64975462]
eisen: [-0.01638164]
eiter: [ 0.]
eiweiß: [ 0.]
ekel: [-1.03160349]
elektrisch: [-0.28399977]
elektro: [ 0.]
elektron: [ 0.]
elektronik: [ 0.]
elfmeter: [-0.21086742]
elite: [ 0.77739917]
elter: [ 0.]
embargo: [-0.89733702]
emotion: [ 0.]
empfangen: [-0.11577199]
empfehlen: [ 0.58469476]
empfinden: [-0.40521937]
end: [-0.63754935]
ende: [-0.64602273]
energie: [ 0.89733702]
eng: [-0.5591251]
engel: [ 0.85200058]
enkel: [ 0.]
entblößen: [-0.08655283]
enteignen: [-0.77739917]
entern: [ 0.]
entfalten: [ 0.]
entfremden: [-0.68063702]
entführen: [-0.72974469]
entlassen: [-0.46414519]
entleeren: [-0.46262427]
entsagen: [ 0.62813591]
entscheiden: [ 0.]
entschließen: [ 0.]
entsorgen: [ 0.]
entspannen: [ 0.64932514]
entstören: [ 0.]
enttraumatisieren: [ 0.]
entwerfen: [ 0.]
entwickeln: [ 0.35262165]
entziehen: [ 0.]
entzünden: [-0.62813591]
epoche: [ 0.]
erbarmen: [-0.2046263]
erbe: [ 0.]
erben: [ 0.77739917]
erbieten: [ 0.]
erbietig: [ 0.13212719]
erde: [ 0.]
ereignis: [ 0.]
erfahren: [ 0.39937507]
erfinden: [-1.1169242]
erfolg: [ 0.28689827]
erfreuen: [ 0.7723186]
erfrischen: [ 0.62813591]
erfüllen: [ 0.41400051]
ergeben: [ 0.37588287]
ergebnis: [ 0.41780767]
ergießen: [ 0.13556147]
ergon: [ 0.]
ergreifen: [-0.66736004]
erhalten: [ 0.35500035]
erheben: [ 0.63900012]
erholen: [ 0.68816215]
erhöhen: [ 0.565383]
erinnern: [ 0.]
erkennen: [ 0.]
erkranken: [-0.92157554]
erkälten: [-0.62813591]
erlass: [ 0.47609433]
erlauben: [ 0.46336903]
erleben: [ 0.]
erlebnis: [ 0.63900012]
ermessen: [ 0.]
ermüden: [-0.9551522]
erneuern: [ 0.7429796]
erniedrigen: [-0.78854357]
ernst: [-0.62389831]
ernähren: [ 0.]
erobern: [ 0.62813591]
erpressen: [-0.78854357]
erproben: [ 0.37327361]
erregen: [-0.62813591]
erscheinen: [-0.92862321]
erschöpfen: [-0.66106873]
erschüttern: [-1.06305875]
erst: [ 0.35594735]
erstatten: [ 0.]
erstreben: [ 0.62813591]
ertrag: [ 0.77739917]
ertragen: [ 0.62813591]
ertrinken: [-0.78854357]
erwarten: [ 0.]
erwecken: [ 0.08523555]
erweichen: [-0.65615667]
erwerben: [ 0.]
erwärmen: [ 0.62813591]
erythem: [ 0.]
erz: [ 0.]
erziehen: [ 0.09330635]
essen: [ 0.]
etikett: [ 0.]
ex: [ 0.]
existieren: [ 0.42889722]
experimentieren: [ 0.]
experte: [ 0.]
explodieren: [-0.66106873]
export: [ 0.]
extrem: [-0.63291428]
fabrik: [ 0.18302127]
fabrizieren: [ 0.]
facette: [ 0.]
fach: [ 0.3828325]
faden: [ 0.]
fahl: [-0.77739917]
fahne: [ 0.]
fahren: [ 0.06336143]
fahrzeug: [ 0.]
fakt: [ 0.]
faktor: [ 0.]
falke: [-1.07123366]
fallen: [-0.69396819]
falsch: [-1.10808306]
falte: [ 0.]
falter: [ 0.18302127]
familie: [ 0.]
fangen: [-0.73485014]
fantasie: [ 0.7429796]
farbe: [ 0.]
farben: [ 0.2260495]
faschismus: [-0.77739917]
faser: [ 0.]
fassen: [ 0.33339192]
fasson: [ 0.]
fasten: [ 0.]
faul: [-0.61190135]
fauna: [ 0.]
fechten: [ 0.]
feder: [ 0.]
fehl: [-1.13600035]
fehler: [-1.15949073]
fein: [ 0.93587392]
feind: [-0.7429796]
feld: [ 0.]
fell: [ 0.]
fels: [ 0.]
felsen: [ 0.]
fenster: [ 0.]
fern: [ 0.]
fernsprechen: [ 0.]
fertig: [ 0.57430785]
fesseln: [-0.46414519]
fest: [ 0.21086742]
fett: [-0.61125631]
feuer: [-0.12228469]
fidel: [ 0.77739917]
fieber: [-0.92157554]
figur: [ 0.58343547]
film: [ 0.]
filz: [ 0.]
finanzen: [ 0.27827549]
finanzieren: [ 0.]
finden: [ 0.]
finger: [ 0.12292258]
finte: [-0.68063702]
firma: [ 0.]
fisch: [ 0.]
fit: [ 1.014024]
fixieren: [ 0.]
flach: [-0.48356717]
flechte: [-0.62813591]
fleck: [-0.63900012]
flecken: [ 0.0444922]
fleisch: [ 0.]
flexibel: [ 0.66029258]
flicken: [ 0.]
fliegen: [ 0.]
fließen: [ 0.]
flint: [ 0.]
flitter: [ 0.]
floh: [ 0.]
flugzeug: [ 0.]
fluss: [ 0.]
flut: [-0.7429796]
fläche: [ 0.18984823]
flüchten: [-0.58486247]
folge: [-0.10951216]
form: [ 0.06369227]
formen: [ 0.]
fortpflanzen: [ 0.]
foul: [-0.79505508]
frage: [ 0.]
fragen: [ 0.15214337]
frau: [ 0.]
frei: [ 0.61049271]
fremd: [-0.85200058]
fremder: [ 0.]
fressen: [-0.51120009]
freude: [ 0.89751265]
freund: [ 0.70880928]
frieden: [ 0.66029258]
frisch: [ 0.73650296]
frist: [ 0.02598616]
froh: [ 0.65519024]
front: [ 0.]
frost: [-0.77739917]
frucht: [ 0.]
früh: [ 0.]
frühling: [ 0.]
fuchs: [ 0.]
fund: [ 0.]
funke: [ 0.13713791]
funktion: [ 0.21802693]
furcht: [-1.05244327]
fuß: [ 0.]
fächern: [ 0.77739917]
fähig: [ 0.50875127]
fällig: [-0.75846706]
fälschen: [-0.77739917]
färben: [ 0.]
fördern: [ 0.46336903]
fühlen: [-0.56799954]
führen: [ 0.20673571]
galgen: [ 0.]
galion: [ 0.]
galle: [-0.77739917]
gammeln: [-0.33281897]
ganz: [ 0.]
gardine: [ 0.]
garn: [ 0.]
garten: [ 0.]
gas: [ 0.]
gasse: [-0.816565]
gast: [ 0.]
gaumen: [ 0.]
geben: [ 0.]
gebet: [ 0.]
gebieten: [-0.62813591]
gebrauchen: [ 0.]
gebärde: [ 0.]
gebären: [ 0.]
gebärmutter: [ 0.]
gebühr: [-0.47869793]
gedicht: [ 0.]
geduld: [ 0.43389101]
gedächtnis: [ 0.]
gefahr: [-0.34854517]
gefallen: [ 0.63747356]
gefangenschaft: [-0.92157554]
gefolge: [ 0.]
gefährden: [-1.03324959]
gefälle: [-0.44866851]
gefällig: [ 0.89944495]
gefängnis: [-0.77739917]
gefüge: [ 0.]
gefühl: [ 0.41825497]
gegen: [-0.65021074]
gegenstand: [ 0.]
gegenwart: [ 0.22244966]
gegner: [-0.63900012]
gehalt: [ 0.7429796]
geheimnis: [-1.27800024]
gehen: [ 0.]
gehirn: [-0.43183432]
gehör: [ 0.]
geil: [ 0.49919491]
geisel: [-0.77739917]
geist: [ 0.3065016]
geiz: [-0.78854357]
gel: [ 0.]
gelaunt: [ 0.]
gelb: [ 0.07116469]
geld: [-0.94575479]
gelegenheit: [ 0.31950006]
geleit: [ 0.]
gelenk: [ 0.]
geloben: [ 0.62813591]
gelten: [ 0.]
gemein: [-1.06101622]
gemeinschaft: [ 0.23319062]
gemenge: [-0.27088255]
gemäß: [ 0.40297057]
gemüt: [ 0.3950877]
genau: [ 0.43265676]
genehmigen: [ 0.46336903]
generell: [ 0.]
genick: [ 0.]
genuss: [ 0.52749862]
genügen: [ 0.76894083]
gerade: [ 0.]
gerecht: [ 0.76924357]
gericht: [ 0.]
gering: [-0.80340171]
gerste: [ 0.]
gerät: [ 0.]
geräusch: [-0.0618155]
gerücht: [-0.7429796]
gesang: [ 0.44452171]
geschenk: [ 0.]
geschichte: [ 0.]
geschlecht: [ 0.]
geschmack: [ 0.]
geschrei: [-0.63900012]
geschwister: [ 0.]
geschwulst: [-0.89733702]
geschwätz: [-0.77739917]
geschwür: [-0.92157554]
geschäft: [-0.13710672]
geselle: [ 0.]
gesellschaft: [ 0.]
gesetz: [ 0.]
gesicht: [ 0.]
gesinnt: [ 0.44866851]
gespenst: [-0.7429796]
gespräch: [ 0.25780709]
gestalt: [ 0.]
gestalten: [ 0.40357842]
gestein: [ 0.]
gestell: [ 0.]
gesund: [ 0.65254888]
getreide: [ 0.]
getreu: [ 0.60827402]
getto: [ 0.]
gewalt: [-0.99520933]
gewaltig: [-0.18410308]
gewandt: [ 0.62813591]
gewehr: [ 0.]
gewerbe: [ 0.]
gewinnen: [ 0.66029258]
gewiss: [ 0.02745735]
gewissen: [ 0.]
gewächs: [ 0.]
gewähren: [ 0.68857753]
gewöhnen: [ 0.26258886]
gier: [-0.92157554]
gießen: [-0.10230549]
gift: [-0.77739917]
gigant: [ 0.76680014]
gitter: [-0.51120009]
glanz: [ 0.76924357]
glas: [ 0.]
glasieren: [ 0.]
glatt: [ 0.49377328]
glaube: [ 0.361815]
glauben: [ 0.]
gleich: [ 0.]
glied: [ 0.00599343]
gliedern: [ 0.]
glut: [-0.18249572]
glück: [ 0.60684676]
gnade: [-0.33900345]
gold: [ 0.36514256]
golf: [ 0.]
goodwill: [ 0.77739917]
gott: [ 0.]
graben: [-1.27800024]
grad: [ 0.05852934]
granne: [ 0.]
gras: [ 0.]
grat: [ 0.]
grau: [-0.32598398]
grauen: [-0.46414519]
greifen: [ 0.]
grenze: [ 0.]
grippe: [-0.89733702]
grob: [-0.87142588]
grotesk: [-0.85447909]
grotte: [ 0.]
groß: [ 0.60927654]
grund: [ 0.]
grundsatz: [ 0.77739917]
gruppe: [ 0.]
gräuel: [-0.77739917]
gründen: [ 0.34919759]
gucken: [-0.18302127]
guerilla: [ 0.]
gummi: [ 0.]
gunst: [ 0.46336903]
gut: [ 0.78240358]
gymnast: [ 0.]
gültig: [ 0.77739917]
günstig: [ 0.58977806]
gürtel: [-0.34520924]
haar: [ 0.]
haben: [ 0.]
hacken: [-0.18302127]
haft: [-0.66106873]
haften: [-0.89733702]
hagel: [-0.77739917]
hahn: [-0.18302127]
hai: [-0.77739917]
haken: [-0.18302127]
halb: [ 0.]
hals: [ 0.]
halt: [-0.40843354]
halten: [ 0.41975407]
hand: [ 0.]
handel: [-0.86611271]
handeln: [-0.57918684]
handwerk: [ 0.]
harm: [-0.89733702]
hart: [-0.54420289]
haschen: [ 0.]
hase: [ 0.]
hass: [-1.14286529]
hassen: [-0.62200227]
hauen: [-0.69709162]
haupt: [ 0.]
haus: [-0.17573214]
haushalt: [ 0.]
haut: [-0.81354067]
heben: [ 0.]
hefe: [ 0.]
heil: [ 0.89944495]
heilen: [ 0.7429796]
heilig: [ 0.7429796]
heim: [ 0.77739917]
heimat: [ 0.]
heimlich: [-0.79505508]
heirat: [ 0.46336903]
heischen: [-0.62813591]
heiß: [-0.06268218]
held: [ 1.27800024]
helfen: [ 1.01829284]
hell: [ 0.42315305]
hemd: [ 0.]
hemmen: [-0.71965664]
herholen: [-0.33653697]
herkömmlich: [ 0.28222395]
heroin: [-0.77739917]
herr: [ 0.]
herrlich: [ 1.26289531]
herrschaft: [-1.27800024]
herrschen: [-0.89733702]
herstimmen: [-0.63335684]
herz: [ 0.85200058]
hetzen: [ 0.]
heu: [ 0.]
heulen: [-0.83258975]
hexe: [ 0.]
hilfs: [ 0.47660724]
himmel: [ 0.27782575]
hingeben: [ 0.85200058]
hinter: [-0.41225859]
hinterziehen: [-0.05563804]
hirn: [ 0.]
hitze: [ 0.]
hoch: [ 0.23664139]
hochachten: [ 0.89733702]
hochschauen: [ 0.]
hochschule: [ 0.]
hochzeit: [ 1.0380172]
hoden: [ 0.]
hof: [ 0.]
hoffnung: [ 0.5529817]
hoheit: [ 0.77739917]
hohl: [ 0.]
holz: [-0.57071107]
homos: [ 0.]
honig: [ 0.]
horn: [ 0.]
hornisse: [ 0.]
horst: [-0.79875015]
hotel: [ 0.]
huhn: [-0.51497256]
huld: [ 0.]
humor: [ 1.23573123]
hund: [ 0.]
hunger: [-0.63900012]
husten: [-0.62813591]
hut: [ 0.]
hymne: [ 0.03811264]
hyper: [-1.50923751]
hysterisch: [-0.81071242]
hämatokrit: [ 0.]
hässlich: [-1.08203435]
hätscheln: [ 0.28897327]
häufig: [ 0.]
höflich: [ 0.68021172]
höhe: [ 0.]
höhle: [-0.77739917]
hölle: [-1.27800024]
hören: [ 0.05339078]
hörig: [ 0.]
hübsch: [ 0.85312624]
hüne: [ 0.]
hüten: [-0.18249572]
hütte: [ 0.]
ich: [ 0.]
ideal: [ 0.84313674]
idee: [ 0.]
identisch: [ 0.]
ideologie: [ 0.]
idiot: [-0.36514256]
illusion: [-1.27800024]
image: [ 0.]
immer: [ 0.]
immun: [ 0.42173484]
import: [ 0.]
impuls: [ 0.]
industrie: [ 0.]
infarkt: [-0.89733702]
infizieren: [-0.92157554]
inflation: [ 0.]
inhalt: [ 0.30428547]
inhibit: [ 0.]
initiative: [ 0.77739917]
innovieren: [ 0.58535379]
insekt: [ 0.]
instinkt: [ 0.]
instrument: [ 0.]
integrieren: [ 0.54758156]
intelligent: [ 0.71751184]
intensiv: [ 0.00305756]
interesse: [ 0.42599965]
interessieren: [ 0.46336903]
intrigieren: [-0.89733702]
ironie: [-0.63900012]
irr: [-1.2148932]
isotop: [ 0.]
ja: [ 0.31479191]
jagen: [ 0.]
jahr: [ 0.]
jammer: [-1.30574652]
jucken: [-0.92441312]
jude: [ 0.]
jugend: [ 0.7429796]
junge: [-0.47839029]
jungfer: [-0.77739917]
justieren: [ 0.]
justiz: [-0.77739917]
kabel: [ 0.]
kachexie: [ 0.]
kader: [ 0.]
kaffee: [ 0.]
kaiser: [ 0.48511823]
kalkulieren: [ 0.]
kalt: [-0.33488817]
kamera: [ 0.]
kammer: [ 0.]
kampagne: [-0.04226006]
kanal: [-0.08210201]
kandidat: [ 0.18302127]
kanone: [ 0.]
kante: [-0.1433546]
kapazität: [ 0.]
kapital: [ 0.]
karamel: [ 0.]
karat: [ 0.]
karg: [-0.7429796]
karieren: [ 0.]
karriere: [ 0.]
kasse: [ 0.]
katastrophe: [-0.87136356]
kater: [-0.56757681]
katze: [ 0.]
kaufen: [ 0.34357778]
kavalier: [ 0.]
kavität: [ 0.]
kehren: [ 0.]
keil: [-0.77739917]
keim: [ 0.]
kenntnis: [ 0.77739917]
kerl: [ 0.]
kern: [ 0.]
kette: [-0.63900012]
keuchen: [-0.71070811]
kiefer: [ 0.]
kies: [ 0.]
kind: [-0.02504177]
kindheit: [ 0.]
kino: [ 0.]
kippen: [ 0.]
kirche: [ 0.]
kitzel: [ 0.18302127]
klagen: [-1.07482739]
klamm: [ 0.]
klappe: [ 0.]
klappern: [ 0.]
klar: [ 0.5367601]
klasse: [ 0.91872563]
klatsch: [ 0.]
klatschen: [-0.44866851]
klausel: [ 0.]
klausur: [ 0.]
klein: [-0.4558793]
klima: [ 0.]
klingen: [ 0.19916867]
klon: [ 0.]
klopfen: [-1.27800024]
kloß: [ 0.]
kluft: [-0.79505508]
klug: [ 0.67315855]
knabe: [ 0.]
knall: [ 0.]
knast: [ 0.]
kneten: [ 0.]
knick: [ 0.]
knie: [-1.27800024]
knirschen: [ 0.]
knochen: [ 0.]
knäuel: [ 0.]
ko: [ 0.]
koalition: [ 0.]
koffein: [ 0.]
kohl: [ 0.]
kokain: [ 0.]
kollabieren: [-0.66106873]
kollektiv: [ 0.]
koller: [-0.92157554]
kolonie: [ 0.]
komik: [ 0.33481054]
kommission: [ 0.]
kommunist: [ 0.]
kommunizieren: [ 0.]
kompetent: [ 0.75204309]
komplex: [-0.62716229]
komplizieren: [ 0.]
kompromiss: [ 0.]
konflikt: [-0.38025917]
konform: [ 0.44866851]
konfrontieren: [ 0.]
konjunktur: [ 0.04512645]
konkurrieren: [-0.77739917]
konservativ: [-0.46004334]
konservieren: [ 0.]
konsum: [ 0.]
kontakt: [ 0.]
konto: [ 0.]
kontrast: [ 0.]
konus: [ 0.]
konzentrieren: [ 0.]
konzept: [ 0.]
konzern: [ 0.]
konzert: [ 0.033827]
konzipieren: [ 0.]
kopf: [-0.84266166]
koppeln: [ 0.]
korb: [ 0.26213392]
korn: [ 0.]
korrumpieren: [-0.92157554]
kosten: [-0.67127346]
krach: [-0.46414519]
kraft: [ 0.50258617]
krampf: [-0.62813591]
krank: [-1.3100527]
kranker: [ 0.]
kratzen: [-1.00443064]
kraut: [ 0.]
krebs: [-0.42173484]
kredit: [-0.77739917]
kreislauf: [ 0.]
kreuz: [ 0.]
krieg: [-1.34567172]
krise: [-0.90259989]
kritik: [-0.42599965]
krone: [ 0.03792777]
krupp: [-0.33481054]
kränken: [-0.78854357]
kräuseln: [-0.77739917]
kuckuck: [ 0.]
kugel: [ 0.]
kulisse: [ 0.]
kultur: [ 0.77739917]
kummer: [-0.92157554]
kunde: [ 0.61236911]
kunst: [ 0.31787136]
kur: [ 0.54282763]
kurs: [ 0.]
kurz: [-0.66174724]
kutsche: [-0.33481054]
kämpfen: [ 0.25560005]
können: [ 0.21202471]
körper: [ 0.]
kühlen: [ 0.63900012]
kürbis: [ 0.]
küssen: [ 0.18302127]
lachen: [ 0.66950939]
laden: [ 0.]
lage: [-0.07888042]
lager: [ 0.]
lahm: [-0.77454484]
lampe: [ 0.]
land: [ 0.]
landen: [ 0.]
lang: [ 0.48698582]
langeweile: [-0.62223351]
lassen: [-0.60037256]
last: [-0.13457042]
lau: [-1.06499977]
laufen: [-0.65061842]
laune: [ 0.]
lauten: [ 0.]
lawine: [-0.77739917]
lazarett: [ 0.]
leben: [ 0.28547225]
lebendig: [ 0.7095556]
leber: [ 0.]
lecken: [ 0.]
leder: [ 0.]
leer: [-0.37538044]
lehren: [ 0.63900012]
leib: [-0.15006669]
leicht: [ 0.46543219]
leid: [-1.03750203]
leiden: [-0.81125421]
leidenschaft: [ 0.59542091]
leidig: [-0.89944495]
leisten: [ 0.66450753]
leiten: [ 0.85200058]
leiter: [ 0.33481054]
lenken: [ 0.77739917]
lernen: [ 0.49700023]
lesen: [ 0.]
letal: [-0.77739917]
leuchten: [ 0.58984567]
liberal: [ 0.33208667]
licht: [ 0.62813591]
lieb: [ 0.50826861]
liebe: [ 0.73060728]
lieben: [ 0.79835156]
lieblings: [ 1.19956478]
liefern: [ 0.]
likelihood: [ 0.]
linie: [ 0.70957673]
links: [-0.80204152]
lippe: [-0.92119111]
liquid: [ 0.77739917]
list: [-0.77739917]
literatur: [ 0.]
lob: [ 0.86678693]
loben: [ 0.76089512]
loch: [ 0.]
locken: [ 0.]
lohn: [ 0.]
lohnen: [ 0.8215714]
lokalisieren: [ 0.]
look: [ 0.]
los: [-0.54771384]
lotterie: [ 0.]
luft: [-0.28391299]
lunge: [-1.38187524]
lust: [ 0.5860768]
lustig: [ 0.44022234]
luxus: [ 0.7429796]
lynchen: [ 0.]
lähmen: [-0.78854357]
längs: [ 0.]
lärm: [-0.78824027]
lästern: [-0.92157554]
löschen: [-0.6815997]
lösen: [-0.74262166]
löwe: [ 0.]
lücke: [ 0.]
lügen: [-0.89733702]
lüstern: [-0.92157554]
mache: [-0.10480082]
machen: [ 0.]
macht: [ 0.23962504]
magen: [ 0.]
mager: [ 0.]
mahnen: [-0.79505508]
majestät: [ 0.77739917]
makel: [-0.25560005]
mal: [ 0.]
mandel: [ 0.]
mangel: [-0.88098538]
manie: [-1.24344465]
mann: [-0.23281415]
mannschaft: [ 0.]
mantel: [-0.18302127]
manöver: [ 0.]
mark: [ 0.]
marke: [ 0.]
markt: [ 0.]
marschieren: [-0.18302127]
maschine: [ 0.]
masse: [ 0.]
massieren: [ 0.16740549]
mast: [ 0.]
matte: [ 0.]
matz: [-0.18302127]
mauer: [ 0.]
maul: [-0.88159882]
maus: [ 0.08211135]
maximum: [ 0.]
maß: [ 0.27985683]
maßnahme: [-0.23119087]
maßstab: [ 0.]
medikament: [-0.95568856]
medium: [ 0.]
medizin: [ 0.]
mehl: [ 0.]
mehr: [ 0.28085333]
mehrheit: [ 0.]
meile: [-0.18302127]
meinen: [ 0.19086007]
meister: [ 0.63900012]
melden: [ 0.]
meniskus: [ 0.]
mensch: [ 0.]
menstruieren: [ 0.]
merkmal: [ 0.]
messen: [ 0.]
messer: [-1.16583842]
metall: [ 0.]
meter: [ 0.]
methadon: [ 0.]
meucheln: [ 0.]
miete: [-1.34830204]
mikro: [ 0.]
milch: [ 0.]
mildern: [ 0.]
militär: [ 0.]
milliarde: [ 0.]
million: [ 0.]
minder: [-1.42697021]
mindern: [-0.42599965]
mindest: [ 0.]
mine: [ 0.]
mineral: [ 0.]
minister: [ 0.]
minus: [-0.60141158]
misere: [-1.27800024]
missbrauch: [-0.78854357]
misshandeln: [-0.89733702]
mission: [ 0.10201613]
misstrauen: [-1.04000319]
mitglied: [ 0.]
mitleid: [-0.07810585]
mittag: [ 0.]
mittel: [ 0.]
mittler: [ 0.]
mm: [ 0.]
mode: [ 0.13961315]
modernisieren: [ 0.61794532]
mogeln: [-0.62813591]
molch: [-0.55505365]
moment: [ 0.]
mond: [ 0.]
mono: [ 0.]
moor: [ 0.]
mops: [ 0.]
moral: [ 0.77739917]
mord: [-0.97711171]
morphium: [ 0.]
moskito: [ 0.]
muffe: [-0.62813591]
multi: [ 0.]
mund: [ 0.]
munter: [ 0.89944495]
musik: [ 0.05204469]
muskel: [-0.07677424]
mut: [ 0.8004122]
mutter: [ 0.]
mysterium: [-0.77739917]
mädchen: [ 0.]
märtyrer: [ 0.]
mäßig: [-0.73541584]
möglich: [ 0.28132108]
mücke: [ 0.]
müde: [-0.46414519]
mühe: [-0.45105868]
mühle: [-0.18302127]
müll: [ 0.]
nachahmen: [ 0.]
nachholen: [ 0.]
nachlass: [ 1.29431328]
nachsorgen: [ 0.]
nacht: [ 0.]
nachtundnebel: [ 0.]
nachwuchs: [ 0.05096123]
nacken: [ 0.]
nagel: [ 0.]
nahe: [ 0.95850018]
nahrungsmittel: [ 0.]
naht: [ 0.]
name: [ 0.]
narbe: [-0.79505508]
narr: [ 0.]
nase: [-0.50515902]
natur: [ 0.19272506]
nazist: [ 0.]
nebel: [-0.7429796]
neben: [ 0.]
nehmen: [ 0.]
neid: [-1.03739822]
neigen: [ 0.7429796]
nennen: [ 0.]
neo: [-0.39791247]
nerv: [ 0.]
nessel: [-0.77739917]
netz: [ 0.]
neu: [ 0.14517699]
neuron: [ 0.]
neurose: [-0.89733702]
nicht: [-0.6351789]
nichts: [-0.72130717]
niederlage: [-1.27800024]
niederlassen: [ 0.]
niederlegen: [ 0.]
niederschlag: [ 0.]
niere: [-0.02531088]
nikotin: [ 0.]
nische: [ 0.]
niveau: [ 0.14704855]
normal: [ 0.29880327]
not: [-0.65877785]
note: [ 0.]
null: [ 0.]
nutz: [-0.18302127]
nutzen: [ 0.61975543]
oase: [ 0.77739917]
obdach: [ 0.]
ober: [ 0.21819554]
oberfläche: [ 0.]
obig: [ 0.]
objekt: [ 0.]
obrigkeit: [-0.28231487]
ochse: [-0.18302127]
ofen: [ 0.]
offen: [ 0.29521439]
offensive: [-0.66106873]
offizier: [ 0.]
oh: [ 0.]
ohnmacht: [-0.92157554]
ohr: [-0.62690207]
oldtimer: [ 0.]
omni: [ 0.0582529]
opfer: [-0.7429796]
optik: [ 0.]
optimieren: [ 0.]
ordnen: [ 0.7429796]
organisieren: [ 0.23489646]
orientieren: [ 0.21873726]
original: [ 0.]
ort: [-0.19419185]
osten: [ 0.]
outfit: [ 0.]
packen: [ 0.]
palast: [ 0.]
panik: [-0.9682867]
pantine: [ 0.]
pantoffel: [ 0.]
papier: [ 0.]
papp: [ 0.]
paradies: [ 0.77739917]
paranoia: [-0.92157554]
paranoid: [-0.92157554]
parasit: [-0.77739917]
partei: [ 0.]
partisan: [ 0.]
partner: [ 0.18302127]
patt: [-0.38869959]
pauke: [-0.60359367]
pause: [-0.85200058]
pausen: [ 0.]
pelz: [ 0.]
periode: [-0.18302127]
peripher: [ 0.]
peritoneum: [ 0.]
person: [ 0.]
personal: [ 0.]
personality: [ 0.]
perspektiv: [ 0.]
perspektive: [ 0.]
petersilie: [ 0.]
pfahl: [ 0.]
pfeiler: [ 0.32429788]
pflanze: [ 0.]
pflegen: [ 0.83370102]
pflicht: [-0.15975003]
phantom: [ 0.]
phobie: [-0.92157554]
physio: [ 0.]
pietät: [ 0.77739917]
pilz: [-0.85543152]
pingpong: [ 0.]
plage: [-1.27800024]
plagen: [-0.89733702]
plan: [ 0.]
planen: [-0.63900012]
plappern: [-0.77739917]
platte: [-0.34953869]
platz: [ 0.]
plaudern: [ 0.]
plombe: [ 0.]
plus: [ 0.]
pocke: [-0.33481054]
poesie: [ 0.]
pogrom: [-0.89733702]
pokal: [ 0.]
pol: [-0.58343547]
polieren: [ 0.95850018]
politik: [ 0.]
polizei: [ 0.]
pollen: [ 0.]
polyp: [-0.89733702]
position: [ 0.]
post: [ 0.]
posten: [ 0.00802071]
potent: [ 0.7240178]
potenz: [ 0.]
potenzial: [ 0.]
pott: [ 0.]
pracht: [ 0.76924357]
praxis: [ 0.]
predigen: [ 0.]
preis: [ 0.57209425]
preisen: [ 0.89944495]
prellen: [-0.62813591]
presse: [ 0.]
prestige: [ 1.27800024]
prinzip: [ 0.30470481]
probe: [ 0.]
probieren: [ 0.]
problem: [-1.03139041]
produkt: [ 0.]
produzieren: [ 0.20839469]
profil: [ 0.]
programm: [ 0.38878175]
prozess: [ 0.]
prunk: [ 0.62813591]
prä: [-0.909848]
prächtig: [ 0.88819279]
präferenz: [ 0.77739917]
präsent: [ 0.62813591]
präsident: [ 0.]
prüfen: [ 0.]
prügeln: [-0.7429796]
pseudo: [ 0.]
psyche: [ 0.]
publikum: [ 0.]
punkt: [ 0.]
putsch: [-0.89733702]
putzen: [ 0.]
puzzle: [ 0.]
qual: [-0.73146912]
qualifizieren: [ 0.2438063]
qualität: [ 0.56547143]
quarz: [ 0.]
quetschen: [-0.62813591]
quick: [ 0.]
quietschen: [ 0.]
quote: [ 0.]
quälen: [-1.16305781]
rache: [-1.24838396]
radikal: [-1.04489416]
raffen: [ 0.]
rahmen: [ 0.]
rakete: [ 0.]
rammen: [ 0.]
rand: [ 0.]
rang: [ 0.23049898]
rappeln: [ 0.]
rasse: [-0.44335955]
rast: [ 0.]
rat: [ 0.46336903]
rate: [-0.22216626]
raten: [ 0.]
rau: [-0.62813591]
raub: [-0.66106873]
rauben: [ 0.]
rauch: [-0.76680014]
rauchen: [ 0.]
raum: [ 0.57649284]
rausch: [-0.54648676]
rauschen: [ 0.]
raute: [ 0.]
reagieren: [ 0.]
real: [ 0.44866851]
rechen: [ 0.]
rechenschaft: [ 0.]
rechnen: [ 0.]
recht: [ 0.30733076]
rechts: [-0.46216954]
reden: [-0.87862516]
reduzieren: [ 0.23221708]
reflektieren: [ 0.62813591]
reflex: [-0.44866851]
reform: [ 0.62813591]
regel: [ 0.]
regeln: [ 0.21300047]
regen: [ 0.]
regenerieren: [ 0.62813591]
regie: [ 0.]
regieren: [ 0.]
regress: [-0.77739917]
regulieren: [ 0.]
reha: [ 0.]
rehabilitieren: [ 0.66029258]
reiben: [-0.47925009]
reich: [ 0.72550442]
reichen: [ 0.38340007]
reichtum: [ 0.77739917]
reif: [ 0.52309701]
reife: [ 0.89733702]
rein: [ 0.57595428]
reinigen: [ 0.25390845]
reisen: [ 0.21737473]
reiz: [ 0.77292449]
reizen: [ 0.77739917]
reißen: [-0.63900012]
rekord: [ 0.]
religion: [ 0.]
rente: [ 0.]
reparieren: [ 0.19661522]
reprimieren: [ 0.]
repräsentieren: [ 0.]
respekt: [ 0.71222422]
ressentiment: [-0.89733702]
rest: [-0.28030697]
retoure: [ 0.]
retten: [ 0.46336903]
reue: [-0.07810585]
rezept: [ 0.]
rhythmus: [ 0.]
richten: [ 0.]
richtig: [ 0.31555929]
riechen: [ 0.]
riemen: [ 0.]
riese: [ 0.]
rind: [-0.77739917]
ring: [ 0.]
rippe: [ 0.]
risiko: [-1.27800024]
ritter: [ 0.63707779]
roden: [ 0.]
roh: [-0.80878302]
rollen: [ 0.]
rose: [-0.15251814]
ross: [-0.48234665]
rost: [-0.08378884]
rosten: [ 0.]
rot: [ 0.]
routine: [ 0.]
rufen: [ 0.]
ruhe: [ 0.75210518]
ruhm: [ 0.51120009]
rummel: [ 0.]
run: [ 0.]
runzel: [ 0.]
rute: [ 0.]
ränke: [-0.89733702]
räuchern: [ 0.]
rösten: [ 0.]
röten: [ 0.]
rück: [ 0.]
rücken: [ 0.]
rücksicht: [ 0.]
rügen: [-0.92157554]
rühren: [ 0.73345935]
rüsten: [-0.7429796]
sache: [ 0.]
sack: [ 0.]
saft: [ 0.16322732]
sagen: [-0.52307527]
salmonelle: [ 0.]
same: [-0.91134903]
samt: [ 0.]
sand: [ 0.]
sanieren: [ 0.80425055]
sanktion: [-0.89733702]
satt: [ 0.75120894]
sau: [ 0.]
sauber: [ 1.00112047]
saugen: [ 0.]
sausen: [ 0.]
schacht: [ 0.]
schaden: [-0.96843728]
schaffen: [-0.52539996]
schale: [ 0.]
schall: [ 0.]
schalten: [-0.92945507]
scham: [-1.04271449]
schande: [-0.82945283]
schanze: [ 0.]
scharf: [ 0.41385352]
schatten: [-0.29492284]
schatz: [ 0.76274469]
schauder: [-0.62813591]
schauen: [ 0.]
schaufel: [ 0.]
schauspiel: [ 0.08080136]
scheibe: [ 0.]
scheide: [ 0.]
scheiden: [-0.70769684]
schein: [ 0.7429796]
scheiße: [ 0.]
schenkel: [ 0.]
scheu: [-0.68857753]
scheuchen: [ 0.]
schicksal: [-1.27800024]
schief: [-0.91285768]
schiene: [ 0.12097801]
schießen: [-1.11825021]
schiff: [-0.24373936]
schild: [ 0.]
schimmer: [ 0.77739917]
schirm: [ 0.18302127]
schlacht: [-0.7429796]
schlafen: [ 0.]
schlaff: [-0.68430331]
schlagen: [-0.35784007]
schlamm: [-0.63900012]
schlange: [ 0.]
schlapp: [-0.33286282]
schlau: [ 0.8413238]
schlecht: [-1.19644401]
schleim: [-0.77739917]
schleuder: [ 0.]
schließen: [ 0.16288241]
schlitz: [ 0.]
schloss: [ 0.]
schlucken: [ 0.]
schlüpfen: [ 0.18302127]
schlüssel: [ 0.05052883]
schlüssig: [ 0.70221915]
schmach: [-0.89733702]
schmal: [ 0.]
schmaus: [ 0.33481054]
schmecken: [ 0.47749412]
schmerz: [-0.66259076]
schmettern: [ 0.]
schmiede: [ 0.02178249]
schmieden: [-0.60030613]
schmieren: [ 0.]
schmollen: [-0.71070811]
schmuggel: [-0.66106873]
schmutz: [-0.60141158]
schmähen: [-0.89733702]
schnauben: [ 0.]
schnauze: [-0.54395168]
schneiden: [-0.51986494]
schnell: [ 0.5107119]
schnupfen: [-0.44866851]
schnörkel: [-0.7429796]
schock: [-0.76966887]
schonen: [ 0.44866851]
schorf: [-0.89733702]
schotter: [ 0.]
schranke: [ 0.]
schraube: [-0.09151093]
schreck: [-0.74315153]
schrecken: [-1.1169242]
schreiben: [ 0.]
schreien: [-0.91476073]
schreiten: [ 0.18302127]
schräg: [ 0.]
schuh: [ 0.]
schuld: [-1.06150766]
schulden: [-0.62813591]
schuldner: [ 0.]
schule: [ 0.]
schulter: [ 0.]
schuppe: [ 0.]
schuster: [ 0.]
schwach: [-1.16778325]
schwall: [-0.00951579]
schwanger: [ 0.]
schwanken: [-0.34080049]
schwanz: [-0.47691031]
schweigen: [ 0.]
schwein: [ 0.]
schwelen: [ 0.]
schwelle: [-0.50780604]
schwer: [-0.49075617]
schwierig: [-0.61521603]
schwimmen: [ 0.]
schwindel: [-0.89733702]
schwinden: [-0.77739917]
schwänzen: [-0.62813591]
schädel: [ 0.]
schädigen: [-0.89733702]
schädlich: [-1.55327211]
schätzen: [ 0.48945274]
schön: [ 0.61809251]
schürfen: [ 0.00893117]
schütteln: [-1.02240019]
schützen: [ 0.83258975]
see: [ 0.]
seele: [ 0.19569233]
segen: [ 1.24344465]
sehen: [-0.59676349]
sehne: [-0.38755314]
sehnsucht: [ 0.7429796]
sein: [-0.29723666]
seite: [ 0.]
selbst: [-0.24436819]
selbstmord: [-0.92157554]
selig: [ 1.1169242]
senden: [ 0.]
senken: [-1.27800024]
sensation: [ 0.]
sesshaft: [ 0.]
setzen: [ 0.]
seuche: [-0.89733702]
sex: [-0.19324486]
sich: [ 0.]
sicher: [ 0.7917508]
sichern: [ 0.46415398]
sieben: [ 0.]
sieg: [ 0.77739917]
siegen: [ 0.7429796]
signal: [-0.08113195]
silbe: [ 0.]
silber: [ 0.]
sinn: [ 0.17272192]
sinnen: [ 0.]
sitte: [ 0.]
situation: [ 0.]
situieren: [ 0.]
sitz: [ 0.]
sitzen: [ 0.]
skandal: [-1.36268995]
sklave: [ 0.]
sklera: [ 0.]
skorpion: [ 0.]
skrupel: [-0.77739917]
societas: [-0.50118207]
solid: [ 0.46336903]
solidarisch: [ 0.66029258]
sollen: [ 0.]
sommer: [ 0.28481239]
sonne: [ 0.19315989]
sorgen: [-0.50790118]
sorgfalt: [ 1.27800024]
sorte: [ 0.]
spalten: [-0.7429796]
span: [ 0.]
spannen: [-0.27385756]
sparen: [ 0.]
speck: [-0.39453313]
spektakel: [ 0.62813591]
spenden: [ 0.32882828]
sperren: [-0.89944495]
spiegeln: [ 0.]
spielen: [-0.52882755]
spieß: [ 0.]
spindel: [ 0.]
spinne: [ 0.]
spionieren: [-0.89733702]
spitz: [ 0.15299133]
spitze: [ 0.86131603]
sport: [ 0.]
spott: [-0.96445898]
sprache: [ 0.]
sprechen: [ 0.]
sprengen: [-0.47476371]
springen: [-0.63900012]
spule: [ 0.]
spur: [-0.79875015]
sputtern: [ 0.]
spät: [-0.66389684]
spüren: [ 0.]
staat: [ 0.37515778]
stab: [ 0.09257784]
stabil: [ 0.62314687]
stachel: [-0.77739917]
stadt: [ 0.]
stahl: [ 0.]
stall: [-0.16710598]
stamm: [-0.18302127]
stampfen: [ 0.]
stand: [ 0.42599965]
stange: [ 0.]
stark: [ 0.16385368]
starr: [-0.63900012]
start: [ 0.]
station: [ 0.]
statt: [ 0.00187417]
staub: [-1.1429577]
staunen: [ 0.77292449]
stechen: [-0.13087243]
stehen: [-0.28030543]
steif: [-0.44866851]
steigern: [ 0.00873473]
steil: [-0.63900012]
stein: [-0.11363352]
stelle: [-0.23531017]
stellen: [ 0.10127736]
sterben: [-0.96735144]
stern: [ 0.28223868]
steuer: [-0.14071903]
steuern: [ 0.53955134]
stichel: [ 0.]
stief: [ 0.]
stier: [-0.89733702]
stiften: [-0.08736446]
stil: [ 0.]
stimme: [ 0.]
stimmen: [ 0.53734159]
stinken: [-0.79114349]
stirn: [-0.71113429]
stock: [-0.65816378]
stoff: [ 0.]
stoßen: [-0.18257128]
strafe: [-1.24344465]
strafen: [-0.92157554]
strahl: [ 0.13284882]
stramm: [-0.44866851]
strauch: [ 0.]
straße: [ 0.]
streich: [-0.77739917]
streichen: [-0.3845786]
streifen: [-1.27800024]
streik: [-0.46414519]
streiten: [-0.86631654]
streng: [-0.6032942]
stress: [-0.46414519]
strick: [-0.38724429]
stroh: [ 0.]
strom: [ 0.]
strähne: [ 0.]
sträuben: [-0.79505508]
studie: [ 0.]
studium: [ 0.89733702]
stufe: [ 0.]
stuhl: [ 0.]
stumm: [-0.62813591]
stumpf: [-0.7100007]
stups: [-0.77739917]
sturm: [-0.7429796]
stutz: [ 0.]
stutzen: [-0.72668344]
ständig: [-0.85974526]
stören: [-0.37026223]
stück: [ 0.1415864]
stürzen: [-0.84802442]
stütze: [ 0.]
sucht: [-0.99646356]
suizid: [-0.89733702]
super: [ 1.00238559]
symmetrie: [-0.18302127]
sympathie: [ 0.66029258]
syndrom: [-0.77739917]
system: [ 0.28637527]
szene: [ 0.]
säugen: [ 0.]
süchtig: [-0.95375696]
sünde: [-0.79505508]
tabelle: [ 0.]
tablette: [ 0.]
tabu: [-0.92157554]
tadel: [-0.77292449]
tadeln: [-0.77324785]
tafel: [ 0.]
tag: [ 0.]
tagen: [ 0.]
takt: [ 0.50064184]
talent: [ 0.98161964]
tanz: [ 0.63900012]
tasche: [-0.53109008]
taste: [ 0.18302127]
tat: [-0.15716909]
tau: [ 0.]
taub: [-1.24344465]
tauglich: [ 0.46336903]
taumel: [ 0.14941571]
team: [ 0.42664649]
technik: [ 0.1165661]
teil: [ 0.]
teilnehmen: [ 0.]
temperament: [ 0.]
temperatur: [ 0.]
tempo: [ 0.]
territorium: [ 0.]
terror: [-0.66106873]
teufel: [-0.99400047]
theater: [ 0.]
theorie: [ 0.]
therapie: [ 0.62813591]
these: [ 0.]
thrombus: [-0.49097041]
thron: [ 0.]
tief: [ 0.]
tier: [ 0.]
tisch: [ 0.]
titel: [ 0.]
toast: [ 0.]
tod: [-0.72403409]
toffee: [ 0.]
toll: [ 0.92808646]
ton: [-0.18594577]
top: [ 0.73339833]
topf: [ 0.]
tor: [ 0.]
tot: [-0.81969486]
toter: [-0.81811711]
tour: [ 0.]
tradition: [ 0.63900012]
tragen: [-0.46946955]
tramp: [ 0.]
trampel: [ 0.]
translatieren: [ 0.]
tratschen: [-0.44866851]
trauer: [-0.66106873]
traum: [ 0.71887513]
trauma: [-0.66106873]
traurig: [-0.90880516]
treffen: [ 0.]
treiben: [-0.28399977]
trend: [ 0.]
trennen: [-0.86975909]
treten: [ 0.20724307]
treu: [ 0.75738574]
trichter: [ 0.]
trick: [-0.63900012]
trinken: [ 0.]
triumph: [ 0.78811827]
trocken: [ 0.]
trommel: [ 0.]
tropfen: [ 0.]
trost: [ 0.74763059]
trotz: [-0.76203703]
trug: [-0.89733702]
trunk: [ 0.]
trunken: [-0.92157554]
truppe: [ 0.3083172]
trächtig: [ 0.32299195]
träumen: [-0.58343547]
trüb: [-0.52816565]
tuberculum: [ 0.]
tumor: [-0.89733702]
tumult: [-0.92157554]
tun: [ 0.]
tupf: [ 0.1463346]
tyrann: [-0.77739917]
täter: [ 0.]
tätig: [ 0.0689859]
täuschen: [-1.07821589]
tönen: [-0.33481054]
töten: [-1.04372265]
tüchtig: [ 0.79505508]
ufer: [ 0.]
umlegen: [ 0.]
umranken: [ 0.]
umschalen: [ 0.]
umsetzen: [ 0.]
umweben: [ 0.26342451]
umwelt: [ 0.21383578]
unabhängig: [ 0.32213444]
unbuße: [-0.73968473]
uneigen: [ 0.]
unfall: [-1.27800024]
unfähig: [-1.31499684]
unglauben: [-1.52408472]
ungleich: [-0.63900012]
unglück: [-1.03314327]
unheil: [-0.89733702]
uni: [ 0.]
unlust: [-0.79505508]
unrein: [-0.79505508]
unruhe: [-0.78494226]
unsache: [-0.48529076]
unsicher: [-0.93541504]
untauglich: [-1.37650609]
unter: [-0.59175884]
unterbrechen: [-0.18302127]
untergehen: [-1.0135637]
unterhalten: [ 0.44866851]
unterlassen: [ 0.]
unterliegen: [-0.8832145]
unternehmen: [ 0.00610226]
unternehmensteuer: [ 0.]
unterrichten: [ 0.]
unterscheiden: [-0.31950006]
untersuchen: [ 0.]
untüchtig: [-0.62813591]
unwert: [-0.77739917]
unwille: [-0.62813591]
unwirksam: [-1.27800024]
unwohl: [ 0.]
unwürdig: [-1.06681096]
unzurechnen: [-0.47954592]
unzweck: [ 0.]
unzwei: [ 0.]
urkunde: [ 0.]
urlaub: [ 0.]
ursache: [-0.57188771]
urteil: [ 0.29492284]
variante: [ 0.]
vater: [ 0.]
vegetieren: [-0.89733702]
verabscheuen: [-0.92157554]
verachten: [-0.71264952]
veranstalten: [ 0.17717151]
verantworten: [-0.44866851]
verantwortlich: [ 0.66133702]
verbessern: [ 0.3453197]
verbieten: [-1.26666159]
verbinden: [ 0.41027977]
verbrechen: [-0.89733702]
verbreiten: [-0.33653697]
verbrennen: [-0.62813591]
verdacht: [-0.63900012]
verdammen: [-0.78298143]
verdauen: [-0.62813591]
verderben: [-1.06305875]
verdienen: [ 0.29667881]
verdrießen: [-0.92157554]
verehren: [ 0.78811827]
verein: [ 0.]
vereinbaren: [ 0.03046951]
vereinigen: [ 0.]
vereitern: [ 0.]
verfahren: [ 0.]
verfassen: [ 0.13482837]
verfestigen: [ 0.]
verfolgen: [-0.50064184]
verfügen: [ 0.]
vergangenheit: [-0.63900012]
vergelten: [-0.66106873]
vergessen: [-0.62813591]
vergießen: [-0.89733702]
vergiften: [-0.97239815]
vergnügen: [ 0.72987602]
verhalten: [ 0.]
verhandeln: [ 0.24570756]
verheißen: [ 0.62813591]
verhetzen: [-0.73522459]
verhältnis: [ 0.]
verhängnis: [-0.77739917]
verhüten: [ 0.01561094]
verjüngen: [ 0.]
verkalken: [ 0.]
verkehr: [ 0.]
verkleiden: [ 0.]
verkrümmen: [ 0.]
verlegen: [-0.21300047]
verletzen: [-1.00713565]
verlieben: [ 0.89733702]
verlieren: [-0.83579714]
verlies: [-0.18302127]
verlängern: [ 0.17542381]
vermehren: [-0.18302127]
vermögen: [ 0.62813591]
verneinen: [-0.44866851]
vernichtung: [-1.04558528]
vernunft: [ 0.78811827]
verrat: [-0.78854357]
versagen: [-0.89733702]
verschieden: [ 0.]
verschließen: [-0.62813591]
verschmutzen: [-0.35166575]
versichern: [ 0.66029258]
versorgen: [ 0.58662648]
verspannen: [ 0.]
versprechen: [ 0.62813591]
verstand: [ 0.47213844]
verstecken: [-0.42599965]
verstehen: [ 0.27782575]
verständnis: [-0.7429796]
verstärken: [ 0.]
verstümmeln: [-0.89733702]
versuchen: [-0.79603591]
verteidigen: [-0.17239482]
verteilen: [ 0.]
vertrag: [ 0.]
vertragen: [ 0.62813591]
vertrauen: [ 0.9538245]
verwalten: [ 0.]
verwandt: [ 0.38510184]
verweigern: [-0.89733702]
verweisen: [-0.93543137]
verwinden: [ 0.]
verwirren: [-0.79231619]
verwunden: [-0.95536816]
verwöhnen: [ 1.00286681]
verzerren: [-0.18302127]
verzinsen: [ 0.]
verzweifeln: [-0.66106873]
verändern: [ 0.2368845]
vetter: [ 0.]
viel: [ 0.385234]
vielfalt: [ 0.26433963]
virus: [ 0.]
vogel: [-0.93802232]
vokal: [ 0.]
volk: [ 0.]
voll: [ 0.]
vollenden: [ 0.02050498]
vollziehen: [ 0.]
vorbehalt: [ 0.33644222]
vorbild: [ 0.]
vorder: [ 0.]
vorfallen: [ 0.]
vorhang: [ 0.]
vormacht: [ 0.07810585]
vorrat: [ 0.]
vorrichten: [ 0.]
vorschlagen: [ 0.7429796]
vorschreiben: [-0.62813591]
vorsehen: [ 0.18257128]
vorsorgen: [ 0.74159454]
vorspannen: [ 0.]
vorspülen: [ 0.]
vorstehen: [ 0.]
vorstellen: [ 0.]
vorteil: [ 0.64903563]
vortrag: [ 0.]
vorurteil: [ 0.2457931]
vorwerfen: [-0.97211178]
votum: [ 0.]
vulkan: [ 0.]
völle: [ 0.]
wach: [ 0.62813591]
wachen: [ 0.]
wachsen: [ 0.63835987]
waffe: [ 0.]
wagen: [-0.35712052]
wahn: [-0.92157554]
wahnsinn: [-0.40357842]
wahr: [ 0.76926227]
wahrscheinlich: [ 0.]
waise: [-0.77739917]
wald: [ 0.]
wand: [ 0.]
wandeln: [ 0.]
wange: [ 0.]
wanze: [ 0.]
warm: [ 0.52163241]
warnen: [-0.62813591]
waschen: [ 0.]
wasser: [ 0.]
weben: [ 0.]
wechseln: [-0.276995]
weg: [ 0.]
weh: [-1.00894796]
wehr: [ 0.]
weib: [ 0.]
weiche: [ 0.]
weid: [ 0.]
weiden: [-0.77739917]
weile: [ 0.]
wein: [ 0.]
weinen: [-0.79786935]
weise: [ 0.72927801]
weisen: [-0.83070015]
weit: [ 0.19194286]
welle: [ 0.]
wellness: [ 0.89733702]
welt: [ 0.37165779]
wenden: [ 0.25560005]
werden: [ 0.]
werfen: [ 0.]
werk: [-0.47883581]
wermut: [ 0.]
wert: [ 0.49153806]
wesen: [ 0.]
weste: [ 0.]
wettbewerb: [ 0.]
wetten: [-0.63972091]
wetter: [ 0.]
widersprechen: [-0.80293568]
widerstehen: [ 0.89733702]
widrig: [-0.68063702]
wiegen: [ 0.]
wild: [-0.68857753]
wille: [ 0.42599965]
willkür: [-0.89733702]
wind: [ 0.]
winkel: [ 0.]
wirken: [ 0.36117437]
wirklich: [ 0.]
wirksam: [ 0.66133702]
wirren: [-0.89733702]
wirtschaft: [ 0.]
wischen: [-0.205366]
wissen: [ 0.]
witz: [ 0.66029258]
woche: [ 0.07917193]
wohl: [ 0.42733218]
wohlstand: [ 0.78811827]
wohnen: [ 0.47925009]
wolf: [ 0.]
wolke: [-0.68385604]
wonne: [ 0.89733702]
wort: [-0.16763801]
wrack: [ 0.]
wrange: [ 0.]
wund: [-0.89733702]
wunde: [-0.89063828]
wunder: [ 0.28399977]
wut: [-1.03723873]
wählen: [ 0.]
währen: [ 0.13946103]
währung: [ 0.]
wünschen: [ 0.21086742]
würde: [ 0.42599965]
würdig: [ 0.73412407]
zahl: [ 0.48645566]
zahlen: [ 0.]
zahn: [-1.12409355]
zank: [-0.79505508]
zart: [ 0.8430212]
zauber: [ 1.27800024]
zaudern: [-0.33286282]
zecke: [ 0.]
zeichen: [-0.63221164]
zeit: [ 0.0457463]
zelle: [ 0.]
zensur: [-0.99287385]
zentrum: [-0.0973638]
zerreißen: [-0.67182421]
zerren: [ 0.]
zerstören: [-0.99959563]
zetern: [-0.89733702]
zettel: [ 0.]
zeug: [ 0.]
zeuge: [ 0.]
zeugen: [ 0.]
ziehen: [-0.62540475]
ziel: [ 0.22272871]
ziffer: [ 0.]
zigarette: [ 0.]
zimmer: [ 0.]
zins: [ 0.19454851]
zitrone: [ 0.]
zivil: [-0.77739917]
zoll: [ 0.]
zorn: [-1.24854345]
zucken: [-0.63900012]
zucker: [ 0.]
zuflucht: [ 0.]
zufrieden: [ 0.90907204]
zugeben: [ 0.33208667]
zugehörig: [ 0.]
zukunft: [ 0.3396244]
zulässig: [ 0.]
zunge: [-0.5850593]
zurechnen: [ 0.09781457]
zurückgehen: [-0.67256681]
zurückstehen: [ 0.]
zusammenbrechen: [-0.97822398]
zusammengehörig: [ 0.]
zusammenhängen: [ 0.95850018]
zuschlagen: [ 0.]
zusetzen: [-1.24344465]
zustand: [ 0.]
zuständig: [ 0.]
zuversicht: [ 0.53002112]
zweck: [-0.05828506]
zwei: [ 0.]
zweifel: [-0.51714067]
zwerchfell: [ 0.]
zwerg: [ 0.]
zwicken: [ 0.]
zwingen: [-1.0064379]
zwinkern: [ 0.18302127]
zwischen: [ 0.]
zäh: [-1.1169242]
züchten: [ 0.]
zügel: [ 0.]
zünden: [-0.85200058]
ähnlich: [ 0.]
ätzen: [-1.27800024]
äußern: [ 0.]
ödem: [ 0.]
öl: [ 0.]
übel: [-1.01519174]
übereinstimmen: [ 0.]
überfallen: [-0.99180664]
übergehen: [-0.44866851]
überleben: [ 0.]
überlegen: [ 0.31950006]
übertragen: [ 0.]
übertreiben: [-0.57816654]
überzeugen: [ 0.78896494]
